{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Chanterelle",
  "version": "0.1.0",
  "identifier": "com.Chanterelle",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Chanterelle",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "maximized": true,
        "decorations": false,
        "titleBarStyle": "Overlay",
        "transparent": false,
        "shadow": true,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost",
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/favicon.ico"
    ]
  }
}
